@import  'scss/header.scss';

.App {
  text-align: center;
}

.header {
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #FFDAC1;
  color: #b03842;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.hero__wrapper {
  display: grid;
}

h1 {
  margin: 0;
}

/* Footer css */
.footer {
  padding: 3rem 0;
  font-family: var(--post-font-family);
}

.footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.footer img {
  display: inline-block;
  max-height: 20px;
  width: auto;
}

.footer nav {
  display: flex;
  gap: 0.25rem;
  margin: 0 1rem;
}

.footer a,
.footer span {
  display: flex;
  align-items: center;
  color: var(--font-color-base);
  font-size: 0.9rem;
  line-height: 1.2;
  padding: 0 0.5rem;
}

.footer a:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

.desktop-only {
  display: none !important;
}

@media screen and (min-width: 768px) {
  .desktop-only { 
    display: flex !important;
  }
}

/* Cards css */
.container{
	height:100vh;
}

@media screen and (min-width: 500px) {
  .big-container {
    display: inline-flex;
    grid-gap: 20px;
  }
}

.card {
	text-align:center;
	color:#fff;
}

.card-body {
	flex-wrap:wrap;
	justify-content:space-around;
}

.element-container {
	border:2px solid #344675;
	border-radius:0.2857rem;
	background:#1f2251;
	width:14rem;
	box-shadow:0 1px 20px 0px rgba(0, 0, 0, 0.1);
	border:none;
	margin: auto;
	padding-top:31px;
}

.stat {
	background:#344675;
	height:10rem;
	line-height:10rem;
	font-size:4rem;
	box-shadow:0px 7px 15px rgba(0, 0, 0, 0.4);
	font-weight:100;
}

hr {
	height:1px;
	width:8rem;
	border-radius:3px;
	margin-top:30px;
}

.color1{
	background-color:#e14eca;
}

.color2 {
	background-color:#00f2c3;
}

.color3 {
	background-color:#1d8cf8;
}

#stat1 {
	color:#e14eca;
  margin: auto;
}

#stat2 {
	color:#00f2c3;
  margin: auto;
}

#stat3 {
	color:#1d8cf8;
  margin: auto;
}

.card-title {
	color:rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 768px) {
	span {
		display:none;
	}

	.stat {
    width:7rem;
    height:7rem;
    line-height:7rem;
    font-size:3rem;
    margin: auto;
  }

	.container {
		margin-top:50px;
	}
}


/* Card Slider */

.wrapper .outer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .card {
  background: #fff;
  width: 100%;
  max-width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .card {
  animation-play-state: paused;
}
.wrapper .card:last-child {
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%,
  20% {
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%,
  40% {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%,
  60% {
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%,
  100% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content {
  display: flex;
  align-items: center;
}
.wrapper .card .img {
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details {
  margin-left: 80px;
}
.details span {
  font-weight: 600;
  font-size: 18px;
}
.card a {
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}
.card a:hover {
  transform: scale(0.94);
}
.delay0-1 {
  --delay:-1;
}

.delay0 {
  --delay:0;
}

.delay1 {
  --delay:1;
}

.delay2{
  --delay:2;
}
